#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/notitecriptate
spring.datasource.username=root
spring.datasource.password=288Insert288*

spring.datasource.drive-class-name=com.mysql.jdbc.Driver
server.port=9090